ormconfig.sample.json (before)
[
  {
    "skip": false,
    "name": "mysql",
    "type": "mysql",
    "host": "localhost",
    "port": 3306,
    "username": "root",
    "password": "admin",
    "database": "test",
    "logging": false
  },
  {
    "skip": false,
    "name": "mariadb",
    "type": "mariadb",
    "host": "localhost",
    "port": 3307,
    "username": "root",
    "password": "admin",
    "database": "test",
    "logging": false
  },
  {
    "skip": false,
    "name": "sqlite",
    "type": "sqlite",
    "database": "./temp/sqlitedb-1.db",
    "logging": false,
    "relationLoadStrategy": "join"
  },
  {
    "skip": false,
    "name": "sqlite-2",
    "type": "sqlite",
    "database": "./temp/sqlitedb-2.db",
    "logging": false,
    "relationLoadStrategy": "query"
  },
  {
    "skip": false,
    "name": "better-sqlite3",
    "type": "better-sqlite3",
    "database": "temp/better-sqlite3db.db",
    "logging": false
  },
  {
    "skip": true,
    "name": "sqljs",
    "type": "sqljs",
    "logging": false
  },
  {
    "skip": false,
    "name": "postgres",
    "type": "postgres",
    "host": "localhost",
    "port": 5432,
    "username": "test",
    "password": "test",
    "database": "test",
    "logging": false
  },
  {
    "skip": true,
    "name": "mssql",
    "type": "mssql",
    "host": "localhost",
    "username": "sa",
    "password": "Admin12345",
    "database": "tempdb",
    "logging": false,
    "extra": {
      "trustServerCertificate": true
    }
  },
  {
    "skip": false,
    "name": "oracle",
    "type": "oracle",
    "host": "localhost",
    "username": "typeorm",
    "password": "oracle",
    "port": 1521,
    "serviceName": "FREEPDB1",
    "logging": false
  },
  {
    "skip": false,
    "name": "cockroachdb",
    "type": "cockroachdb",
    "host": "localhost",
    "port": 26257,
    "username": "root",
    "password": "",
    "database": "defaultdb"
  },
  {
    "skip": false,
    "name": "hanaexpress",
    "type": "sap",
    "host": "localhost",
    "port": 39041,
    "username": "SYSTEM",
    "password": "HXEHana1",
    "logging": false
  },
  {
    "skip": false,
    "disabledIfNotEnabledImplicitly": true,
    "name": "mongodb",
    "type": "mongodb",
    "database": "test",
    "logging": false,
    "useNewUrlParser": true,
    "useUnifiedTopology": true
  },
  {
    "skip": true,
    "name": "aurora-mysql",
    "type": "aurora-mysql",
    "region": "us-east-1",
    "secretArn": "mysecret",
    "resourceArn": "app-dbcluster",
    "database": "app-dbcluster-mine",
    "serviceConfigOptions": {
      "maxRetries": 3
    },
    "logging": false
  },
  {
    "skip": true,
    "name": "aurora-postgres",
    "type": "aurora-postgres",
    "region": "us-east-1",
    "secretArn": "mysecret",
    "resourceArn": "app-dbcluster",
    "database": "app-dbcluster-mine",
    "serviceConfigOptions": {
      "maxRetries": 3
    },
    "logging": false
  },
  {
    "skip": false,
    "name": "spanner",
    "type": "spanner",
    "host": "localhost",
    "projectId": "test-project",
    "instanceId": "test-instance",
    "databaseId": "test-db",
    "port": 9010,
    "logging": false
  }
]

ormconfig.sample.json (after)
[
  {
    "skip": false,
    "name": "mysql",
    "type": "mysql",
    "connectorPackage": "mysql2",
    "host": "localhost",
    "port": 3306,
    "username": "root",
    "password": "admin",
    "database": "test",
    "legacySpatialSupport": false,
    "logging": false
  },
  {
    "skip": false,
    "name": "mariadb",
    "type": "mariadb",
    "connectorPackage": "mysql2",
    "host": "localhost",
    "port": 3307,
    "username": "root",
    "password": "admin",
    "database": "test",
    "legacySpatialSupport": false,
    "logging": false
  },
  {
    "skip": false,
    "name": "sqlite",
    "type": "sqlite",
    "database": "./temp/sqlitedb-1.db",
    "logging": false,
    "relationLoadStrategy": "join"
  },
  {
    "skip": false,
    "name": "sqlite-2",
    "type": "sqlite",
    "database": "./temp/sqlitedb-2.db",
    "logging": false,
    "relationLoadStrategy": "query"
  },
  {
    "skip": false,
    "name": "better-sqlite3",
    "type": "better-sqlite3",
    "database": "temp/better-sqlite3db.db",
    "logging": false
  },
  {
    "skip": true,
    "name": "sqljs",
    "type": "sqljs",
    "logging": false
  },
  {
    "skip": false,
    "name": "postgres",
    "type": "postgres",
    "host": "localhost",
    "port": 5432,
    "username": "test",
    "password": "test",
    "database": "test",
    "logging": false
  },
  {
    "skip": true,
    "name": "mssql",
    "type": "mssql",
    "host": "localhost",
    "username": "sa",
    "password": "Admin12345",
    "database": "tempdb",
    "logging": false,
    "extra": {
      "trustServerCertificate": true
    }
  },
  {
    "skip": false,
    "name": "oracle",
    "type": "oracle",
    "host": "localhost",
    "username": "typeorm",
    "password": "oracle",
    "port": 1521,
    "serviceName": "FREEPDB1",
    "logging": false
  },
  {
    "skip": false,
    "name": "cockroachdb",
    "type": "cockroachdb",
    "host": "localhost",
    "port": 26257,
    "username": "root",
    "password": "",
    "database": "defaultdb"
  },
  {
    "skip": false,
    "name": "hanaexpress",
    "type": "sap",
    "host": "localhost",
    "port": 39041,
    "username": "SYSTEM",
    "password": "HXEHana1",
    "logging": false
  },
  {
    "skip": false,
    "disabledIfNotEnabledImplicitly": true,
    "name": "mongodb",
    "type": "mongodb",
    "database": "test",
    "logging": false,
    "useNewUrlParser": true,
    "useUnifiedTopology": true
  },
  {
    "skip": true,
    "name": "aurora-mysql",
    "type": "aurora-mysql",
    "region": "us-east-1",
    "secretArn": "mysecret",
    "resourceArn": "app-dbcluster",
    "database": "app-dbcluster-mine",
    "serviceConfigOptions": {
      "maxRetries": 3
    },
    "logging": false
  },
  {
    "skip": true,
    "name": "aurora-postgres",
    "type": "aurora-postgres",
    "region": "us-east-1",
    "secretArn": "mysecret",
    "resourceArn": "app-dbcluster",
    "database": "app-dbcluster-mine",
    "serviceConfigOptions": {
      "maxRetries": 3
    },
    "logging": false
  },
  {
    "skip": false,
    "name": "spanner",
    "type": "spanner",
    "host": "localhost",
    "projectId": "test-project",
    "instanceId": "test-instance",
    "databaseId": "test-db",
    "port": 9010,
    "logging": false
  }
]

ormconfig.sample.json (diff)
@@ -3,22 +3,26 @@
     "skip": false,
     "name": "mysql",
     "type": "mysql",
+    "connectorPackage": "mysql2",
     "host": "localhost",
     "port": 3306,
     "username": "root",
     "password": "admin",
     "database": "test",
+    "legacySpatialSupport": false,
     "logging": false
   },
   {
     "skip": false,
     "name": "mariadb",
     "type": "mariadb",
+    "connectorPackage": "mysql2",
     "host": "localhost",
     "port": 3307,
     "username": "root",
     "password": "admin",
     "database": "test",
+    "legacySpatialSupport": false,
     "logging": false
   },
   {
